//------------------------------------------------------------------------
// 简称: DualMA
// 名称: 双均线交易系统
// 类别: 策略应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
    Numeric length0(5);//
    Numeric lengthp1(5);//
    Numeric lengthp2(5);//
    Numeric lengthp3(5);//
Vars
    Series<Numeric> AvgValue1;
    Series<Numeric> AvgValue2;
    Series<Numeric> AvgValue3;
    Series<Numeric> AvgValue4;
    
    
    Series<bool> cross_up_12;
    Series<bool> cross_down_12;
    Series<bool> cross_up_13;
    Series<bool> cross_down_13;
    Series<bool> cross_up_14;
    Series<bool> cross_down_14;
    Series<bool> cross_up_23;
    Series<bool> cross_down_23;
    Series<bool> cross_up_24;
    Series<bool> cross_down_24;
    Series<bool> cross_up_34;
    Series<bool> cross_down_34;
Events
    OnInit()
    {
        SetTradeSide(1);
    }
    OnBar(ArrayRef<Integer> indexs)
    {
        AvgValue1 = Average(Close, length0);
        AvgValue2 = Average(Close, length0 + lengthp1);
        AvgValue3 = Average(Close, length0 + lengthp1 + lengthp2);
        AvgValue4 = Average(Close, length0 + lengthp1 + lengthp2 + lengthp3);
    
        cross_up_12 = CrossOver(AvgValue1[1] , AvgValue2[1]);
        cross_down_12 = CrossUnder(AvgValue1[1] , AvgValue2[1]);
    
        cross_up_13 = CrossOver(AvgValue1[1] , AvgValue3[1]);
        cross_down_13 = CrossUnder(AvgValue1[1] , AvgValue3[1]);
    
        cross_up_14 = CrossOver(AvgValue1[1] , AvgValue4[1]);
        cross_down_14 = CrossUnder(AvgValue1[1] , AvgValue4[1]);
    
        cross_up_23 = CrossOver(AvgValue2[1] , AvgValue3[1]);
        cross_down_23 = CrossUnder(AvgValue2[1] , AvgValue3[1]);
    
        cross_up_24 = CrossOver(AvgValue2[1] , AvgValue4[1]);
        cross_down_24 = CrossUnder(AvgValue2[1] , AvgValue4[1]);
    
        cross_up_34 = CrossOver(AvgValue3[1] , AvgValue4[1]);
        cross_down_34 = CrossUnder(AvgValue3[1] , AvgValue4[1]);
    
        If( cross_up_12)
        {
            BuyToCover(1, open);
            Buy(1, Open);
    
        }
        else If(cross_down_12)
        {
            sell(1, open);
            SellShort(1, Open);
        }
        
        If( cross_up_13)
        {
            BuyToCover(1,open);
            Buy(1,Open);
           
        }
        else If(cross_down_13)
        {
            sell(1,open);
            SellShort(1,Open);
        } 
        If( cross_up_14)
        {
            BuyToCover(1,open);
            Buy(1,Open);
           
        }
        else If(cross_down_14)
        {
            sell(1,open);
            SellShort(1,Open);
        }
        
        If( cross_up_23)
        {
            BuyToCover(1,open);
            Buy(1,Open);
           
        }
        else If(cross_down_23)
        {
            sell(1,open);
            SellShort(1,Open);
        }
        If( cross_up_24)
        {
            BuyToCover(1,open);
            Buy(1,Open);
        }
        else If(cross_down_24)
        {
            sell(1,open);
            SellShort(1,Open);
        }
        
        If( cross_up_34)
        {
            BuyToCover(1,open);
            Buy(1,Open);
        }
        else If(cross_down_34)
        {
            sell(1,open);
            SellShort(1,Open);
        }
        Commentary("CurrentContracts="+text(CurrentContracts));
    }
//------------------------------------------------------------------------
// 编译版本    GS2010.12.08
// 版权所有    TradeBlazer Software 2003－2025
// 更改声明    TradeBlazer Software保留对TradeBlazer平
//            台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------